SQL> SPOOL C:\ISAACDBMS\EXP1.TXT APPEND;
SQL> INSERT INTO DEPOSIT VALUES(
  2  '&ACTNO',
  3  '&CNAME',
  4  '&BNAME',
  5  &AMOUNT,
  6  '&ADATE');
Enter value for actno: 106
old   2: '&ACTNO',
new   2: '106',
Enter value for cname: SANDIP
old   3: '&CNAME',
new   3: 'SANDIP',
Enter value for bname: ANDHERI
old   4: '&BNAME',
new   4: 'ANDHERI',
Enter value for amount: 2000.00
old   5: &AMOUNT,
new   5: 2000.00,
Enter value for adate: 31-MAR-95
old   6: '&ADATE')
new   6: '31-MAR-95')

1 row created.

SQL> SELECT *FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
106   SANDIP          ANDHERI               2000 31-MAR-95                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-95                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      

SQL> INSERT INTO DEPOSIT VALUES(
  2  '&ACTNO',
  3  '&CNAME',
  4  '&BNAME',
  5  &AMOUNT,
  6  '&ADATE');
Enter value for actno: 105
old   2: '&ACTNO',
new   2: '105',
Enter value for cname: PRMOD 
old   3: '&CNAME',
new   3: 'PRMOD ',
Enter value for bname: M G ROAD
old   4: '&BNAME',
new   4: 'M G ROAD',
Enter value for amount: 3000.00
old   5: &AMOUNT,
new   5: 3000.00,
Enter value for adate: 27-MAR-95
old   6: '&ADATE')
new   6: '27-MAR-95')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(
  2  '&ACTNO',
  3  '&CNAME',
  4  '&BNAME',
  5  &AMOUNT,
  6  '&ADATE');
Enter value for actno: SHIVANI
old   2: '&ACTNO',
new   2: 'SHIVANI',
Enter value for cname: VIRAR
old   3: '&CNAME',
new   3: 'VIRAR',
Enter value for bname: 
old   4: '&BNAME',
new   4: '',
Enter value for amount: 
old   5: &AMOUNT,
new   5: ,
Enter value for adate: 
old   6: '&ADATE')
new   6: '')
,
*
ERROR at line 5:
ORA-00936: missing expression 


SQL> INSERT INTO DEPOSIT VALUES(
  2  '&ACTNO',
  3  '&CNAME',
  4  '&BNAME',
  5  &AMOUNT,
  6  '&ADATE');
Enter value for actno: 107
old   2: '&ACTNO',
new   2: '107',
Enter value for cname: SHIVANI
old   3: '&CNAME',
new   3: 'SHIVANI',
Enter value for bname: VIRAR
old   4: '&BNAME',
new   4: 'VIRAR',
Enter value for amount: 1000.00
old   5: &AMOUNT,
new   5: 1000.00,
Enter value for adate: 05-SEP-95
old   6: '&ADATE')
new   6: '05-SEP-95')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(
  2  '&ACTNO',
  3  '&CNAME',
  4  '&BNAME',
  5  &AMOUNT,
  6  '&ADATE');
Enter value for actno: 108
old   2: '&ACTNO',
new   2: '108',
Enter value for cname: MINU POWAI
old   3: '&CNAME',
new   3: 'MINU POWAI',
Enter value for bname: POWAI
old   4: '&BNAME',
new   4: 'POWAI',
Enter value for amount: 5000.00
old   5: &AMOUNT,
new   5: 5000.00,
Enter value for adate: 02-JUL-95
old   6: '&ADATE')
new   6: '02-JUL-95')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(
  2  '&ACTNO',
  3  '&CNAME',
  4  '&BNAME',
  5  &AMOUNT,
  6  '&ADATE');
Enter value for actno: 109
old   2: '&ACTNO',
new   2: '109',
Enter value for cname: MINU
old   3: '&CNAME',
new   3: 'MINU',
Enter value for bname: NEHRU PLACE 
old   4: '&BNAME',
new   4: 'NEHRU PLACE ',
Enter value for amount: 7000.00
old   5: &AMOUNT,
new   5: 7000.00,
Enter value for adate: 10-AUG-95
old   6: '&ADATE')
new   6: '10-AUG-95')

1 row created.

SQL> SELECT *FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
106   SANDIP          ANDHERI               2000 31-MAR-95                      
105   PRMOD           M G ROAD              3000 27-MAR-95                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   MINU POWAI      POWAI                 5000 02-JUL-95                      
109   MINU            NEHRU PLACE           7000 10-AUG-95                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-95                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      

9 rows selected.

SQL> SPOOL OFF;
SQL> C:CREATE TABLE BRANCH(
SP2-0023: String not found.
SQL> CREATE TABLE BRANCH(
  2  BNAME VARCHAR2(15),
  3  CITY VARCHAR(15));

Table created.

SQL> INSERT INTO BRANCH VALUES(
  2  
SQL> INSERT INTO BRANCH VALUES('VRCE','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH VALUES('AJNI', 'NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH VALUES('KAROLBAGH', 'DELHI');

1 row created.

SQL> INSERT INTO BRANCH VALUES('CHANDI', 'DELHI');

1 row created.

SQL> INSERT INTO BRANCH VALUES('DHARAMPETH', 'NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH VALUES('M G ROAD', 'BANGLORE');

1 row created.

SQL> INSERT INTO BRANCH VALUES('ANDHERI', 'BOMBAY');

1 row created.

SQL> INSERT INTO BRANCH VALUES('VIRAR', 'BOMBAY');

1 row created.

SQL> SELECT *FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNI            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      NAGPUR                                                          
M G ROAD        BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          

8 rows selected.

SQL> SPOOL OFF;
SQL> CREATE TABLE CUSTOMERS;
CREATE TABLE CUSTOMERS
                     *
ERROR at line 1:
ORA-00906: missing left parenthesis 


SQL> CREATE TABLE CUSTOMERS;
CREATE TABLE CUSTOMERS
                     *
ERROR at line 1:
ORA-00906: missing left parenthesis 


SQL> CREATE TABLE CUSTOMERS(
  2  CNAME VARCHAR2(15),
  3  CITY VARCHAR2(15));

Table created.

SQL> INSERT INTO CUSTOMERS VALUES('ANIL', 'CALCUTTA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SUNIL', 'DELHI');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MEHUL', 'BARODA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MANDAR', 'PATNA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MADHURI', 'NADPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('PRAMOD', NAGPUR');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> INSERT INTO CUSTOMERS VALUES('PRAMOD', 'NAGPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SANDI' 'SURAT);
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> INSERT INTO CUSTOMERS VALUES('SANDI' 'SURAT');
INSERT INTO CUSTOMERS VALUES('SANDI' 'SURAT')
                                     *
ERROR at line 1:
ORA-00917: missing comma 


SQL> INSERT INTO CUSTOMERS VALUES('SANDI', 'SURAT');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SHIVANI', 'BOMBAY');

1 row created.

SQL> SELECT *FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDAR          PATNA                                                           
MADHURI         NADPUR                                                          
PRAMOD          NAGPUR                                                          
SANDI           SURAT                                                           
SHIVANI         BOMBAY                                                          

8 rows selected.

SQL> SPOOL OFF;
SQL> CREATE TABLE BORROW(
  2  LOANNO VARCHAR2(5),
  3  CNAME VARCHAR2(15),
  4  BNAME VARCHAR2(15),
  5  AMOUNT NUMBER(9,2));

Table created.

SQL> INSERT INTO BORROW VALUES(201, 'ANIL', 'VRCE', 1000.00);

1 row created.

SQL> SPOOL OFF;
SQL> INSERT INTO BORROW VALUES(206, 'MEHUL', 'AJNI', 5000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(311, 'SUNIL', 'DHARAMPETH', 3000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(321, 'MADHURI', 'ANDHERI', 3000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(375 'PROMOD' 'VIRAR', 8000.00);
INSERT INTO BORROW VALUES(375 'PROMOD' 'VIRAR', 8000.00)
                              *
ERROR at line 1:
ORA-00917: missing comma 


SQL> INSERT INTO BORROW VALUES(375, 'PROMOD', 'VIRAR', 8000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(481, 'KRANTI', 'NEHRU PLACE', 3000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(201, 'ANIL', 'VRCE', 1000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(206, 'MEHUL', 'AJNI', 5000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(311, 'SUNIL', 'DHARAMPETH', 3000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(321, 'MADHURI', 'ANDHERI', 2000.00)
  2  INSERT INTO BORROW VALUES(321, 'MADHURI', 'ANDHERI', 2000.00);
INSERT INTO BORROW VALUES(321, 'MADHURI', 'ANDHERI', 2000.00)
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO BORROW VALUES(321, 'MADHURI', 'ANDHERI', 2000.00);

1 row created.

SQL> SELECT *FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               3000                                
375   PROMOD          VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

10 rows selected.

SQL> DESC DEPOSIT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                              VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> SELECT DPOSIT, BRANCH FROM DEPOSIT;
SELECT DPOSIT, BRANCH FROM DEPOSIT
               *
ERROR at line 1:
ORA-00904: "BRANCH": invalid identifier 


SQL> SELECT DEPOSIT, BRANCH FROM DEPOSIT;
SELECT DEPOSIT, BRANCH FROM DEPOSIT
                *
ERROR at line 1:
ORA-00904: "BRANCH": invalid identifier 


SQL> DESC BRANCH;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> DESC BORROW;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> DESC CUSTOMERS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> SELECT *FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
106   SANDIP          ANDHERI               2000 31-MAR-95                      
105   PRMOD           M G ROAD              3000 27-MAR-95                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   MINU POWAI      POWAI                 5000 02-JUL-95                      
109   MINU            NEHRU PLACE           7000 10-AUG-95                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-95                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      

9 rows selected.

SQL> SELECT *FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               3000                                
375   PROMOD          VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

10 rows selected.

SQL> SELECT *FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDAR          PATNA                                                           
MADHURI         NADPUR                                                          
PRAMOD          NAGPUR                                                          
SANDI           SURAT                                                           
SHIVANI         BOMBAY                                                          

8 rows selected.

SQL> SELECT *FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNI            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      NAGPUR                                                          
M G ROAD        BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          

8 rows selected.

SQL> SELECT ACCOUNT_NO, AMOUNT FROM DEPOSIT;
SELECT ACCOUNT_NO, AMOUNT FROM DEPOSIT
       *
ERROR at line 1:
ORA-00904: "ACCOUNT_NO": invalid identifier 


SQL> SELECT ACCOUNT_NO;
SELECT ACCOUNT_NO
                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT ACTNO, AMOUNT FROM DEPOSIT;

ACTNO     AMOUNT                                                                
----- ----------                                                                
106         2000                                                                
105         3000                                                                
107         1000                                                                
108         5000                                                                
109         7000                                                                
100         1000                                                                
101         5000                                                                
102         3500                                                                
104         1200                                                                

9 rows selected.

SQL> SELECT CNAME FROM DEPOSIT WHERE AMOUNT > 4000;

CNAME                                                                           
---------------                                                                 
MINU POWAI                                                                      
MINU                                                                            
SUNIL                                                                           

SQL> SELECT CNAME FROM DEPOSIT WHERE
  2  SELECT CNAME FROM DEPOSIT WHERE
  3  
SQL> SELECT CNAME
  2  FROM DEPOSIT
  3  WHERE OPEN_DATE > TO_DATE('01-DEC-96', 'DD-MON-YY');
WHERE OPEN_DATE > TO_DATE('01-DEC-96', 'DD-MON-YY')
      *
ERROR at line 3:
ORA-00904: "OPEN_DATE": invalid identifier 


SQL> SELECT CNAME
  2  FROM DEPOSIT
  3  WHERE ADATE > TO_DATE('01-DEC-96', 'DD-MON-YY');

no rows selected

SQL> WHERE ADATE > TO_DATE('01-DEC-95', 'DD-MON-YY');
SP2-0734: unknown command beginning "WHERE ADAT..." - rest of line ignored.
SQL> SELECT CNAME
  2  FROM DEPOSIT
  3  WHERE CITY = 'BOMBAY';
WHERE CITY = 'BOMBAY'
      *
ERROR at line 3:
ORA-00904: "CITY": invalid identifier 


SQL> SELECT CNAME
  2  SELECT CNAME
  3  
SQL> SELECT CNAME
  2  FROM DEPOSIT
  3  WHERE CITY = 'BOMBAY';
WHERE CITY = 'BOMBAY'
      *
ERROR at line 3:
ORA-00904: "CITY": invalid identifier 


SQL> SELECT CNAME
  2  FROM BRANCH, CUSTOMERS
  3  WHERE CITY = 'BOMBAY';
WHERE CITY = 'BOMBAY'
      *
ERROR at line 3:
ORA-00918: column ambiguously defined 


SQL> SELECT CNAME
  2  FROM BRANCH, CUSTOMERS
  3  WHERE CITY = 'BOMBAY';
WHERE CITY = 'BOMBAY'
      *
ERROR at line 3:
ORA-00918: column ambiguously defined 


SQL> SELECT CNAME FROM CUSTOMERS WHERE CITY='BOMBAY';

CNAME                                                                           
---------------                                                                 
SHIVANI                                                                         

SQL> SELECT CNAME FROM BRANCH WHERE CITY='BOMBAY';
SELECT CNAME FROM BRANCH WHERE CITY='BOMBAY'
       *
ERROR at line 1:
ORA-00904: "CNAME": invalid identifier 


SQL> SELECT CNAME FROM BRANCH WHERE CITY='BOMBAY';
SELECT CNAME FROM BRANCH WHERE CITY='BOMBAY'
       *
ERROR at line 1:
ORA-00904: "CNAME": invalid identifier 


SQL> SPOOL OFF;
