SQL> ALTER TABLE BANK_BRANCH MODIFY(BRANCH_STATE VARCHAR2(100));

Table altered.

SQL> UPDATE BANK_BRANCH SET BRANCH_NAME = 'UNION' WHERE BRANCH_ID = 'B003';

1 row updated.

SQL> UPDATE BANK_BRANCH SET BRANCH_STATE = 'DELHI' WHERE BRANCH_NAME = 'BOI';

1 row updated.

SQL> UPDATE BANK_BRANCH SET BRANCH_OPEN_DATE = '04-NOV-2015' WHERE BRANCH_NAME = 'UNION';

1 row updated.

SQL> ALTER TABLE BANK_BRANCH ADD (PINCODE NUMBER(6));

Table altered.

SQL> UPDATE BANK_BRANCH SET PINCODE = 360006 WHERE BRANCH_NAME = 'DENABANK';

0 rows updated.

SQL> DELETE FROM BANK_BRANCH WHERE BRANCH_OPEN_DATE = '07-MAY-2011';

1 row deleted.

SQL> RENAME BANK_BRANCH TO BRANCH_MASTER;

Table renamed.

SQL> DESC BRANCH_MASTER;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BRANCH_ID                                          VARCHAR2(10)
 BRANCH_NAME                                        VARCHAR2(50)
 BRANCH_ADDRESS                                     VARCHAR2(100)
 BRANCH_CITY                                        VARCHAR2(50)
 BRANCH_STATE                                       VARCHAR2(100)
 BRANCH_OPEN_DATE                                   DATE
 PINCODE                                            NUMBER(6)

SQL> CREATE TABLE BRANCH_INFO AS SELECT * FROM BRANCH_MASTER;

Table created.

SQL> SELECT * FROM BRANCH_INFO;

BRANCH_ID  BRANCH_NAME                                                          
---------- --------------------------------------------------                   
BRANCH_ADDRESS                                                                  
--------------------------------------------------------------------------------
BRANCH_CITY                                                                     
--------------------------------------------------                              
BRANCH_STATE                                                                    
--------------------------------------------------------------------------------
BRANCH_OP    PINCODE                                                            
--------- ----------                                                            
B001       BOI                                                                  
JAGNATH ROAD                                                                    
RAJKOT                                                                          

BRANCH_ID  BRANCH_NAME                                                          
---------- --------------------------------------------------                   
BRANCH_ADDRESS                                                                  
--------------------------------------------------------------------------------
BRANCH_CITY                                                                     
--------------------------------------------------                              
BRANCH_STATE                                                                    
--------------------------------------------------------------------------------
BRANCH_OP    PINCODE                                                            
--------- ----------                                                            
DELHI                                                                           
22-MAR-15                                                                       
                                                                                

BRANCH_ID  BRANCH_NAME                                                          
---------- --------------------------------------------------                   
BRANCH_ADDRESS                                                                  
--------------------------------------------------------------------------------
BRANCH_CITY                                                                     
--------------------------------------------------                              
BRANCH_STATE                                                                    
--------------------------------------------------------------------------------
BRANCH_OP    PINCODE                                                            
--------- ----------                                                            
B002       SBI                                                                  
BORIWALI ROAD                                                                   
MUMBAI                                                                          

BRANCH_ID  BRANCH_NAME                                                          
---------- --------------------------------------------------                   
BRANCH_ADDRESS                                                                  
--------------------------------------------------------------------------------
BRANCH_CITY                                                                     
--------------------------------------------------                              
BRANCH_STATE                                                                    
--------------------------------------------------------------------------------
BRANCH_OP    PINCODE                                                            
--------- ----------                                                            
MAHARASHTRA                                                                     
12-JAN-00                                                                       
                                                                                

BRANCH_ID  BRANCH_NAME                                                          
---------- --------------------------------------------------                   
BRANCH_ADDRESS                                                                  
--------------------------------------------------------------------------------
BRANCH_CITY                                                                     
--------------------------------------------------                              
BRANCH_STATE                                                                    
--------------------------------------------------------------------------------
BRANCH_OP    PINCODE                                                            
--------- ----------                                                            
B003       UNION                                                                
AGRA ROAD                                                                       
AGRA                                                                            

BRANCH_ID  BRANCH_NAME                                                          
---------- --------------------------------------------------                   
BRANCH_ADDRESS                                                                  
--------------------------------------------------------------------------------
BRANCH_CITY                                                                     
--------------------------------------------------                              
BRANCH_STATE                                                                    
--------------------------------------------------------------------------------
BRANCH_OP    PINCODE                                                            
--------- ----------                                                            
U.P                                                                             
04-NOV-15                                                                       
                                                                                

BRANCH_ID  BRANCH_NAME                                                          
---------- --------------------------------------------------                   
BRANCH_ADDRESS                                                                  
--------------------------------------------------------------------------------
BRANCH_CITY                                                                     
--------------------------------------------------                              
BRANCH_STATE                                                                    
--------------------------------------------------------------------------------
BRANCH_OP    PINCODE                                                            
--------- ----------                                                            
B004       DENA BANK                                                            
CG ROAD                                                                         
AHMEDABAD                                                                       

BRANCH_ID  BRANCH_NAME                                                          
---------- --------------------------------------------------                   
BRANCH_ADDRESS                                                                  
--------------------------------------------------------------------------------
BRANCH_CITY                                                                     
--------------------------------------------------                              
BRANCH_STATE                                                                    
--------------------------------------------------------------------------------
BRANCH_OP    PINCODE                                                            
--------- ----------                                                            
GUJARAT                                                                         
20-SEP-12                                                                       
                                                                                

SQL> SPOOL OFF;
