SQL> CREATE TABLE CUST_MASTER (
  2      CUST_NO VARCHAR2(5),
  3      CUST_NAME VARCHAR2(20),
  4      ADDRESS1 VARCHAR2(30),
  5      ADDRESS2 VARCHAR2(30),
  6      CITY VARCHAR2(20),
  7      STATE VARCHAR2(20),
  8      PH_NO VARCHAR2(15)
  9  );

Table created.

SQL> INSERT INTO CUST_MASTER VALUES
  2  ('C1','PRIYA','RINGROAD','PUJA PARK','AHMEDABAD','GUJARAT','8989878548');

1 row created.

SQL> 
SQL> INSERT INTO CUST_MASTER VALUES
  2  ('C2','PUJA','LAJPAT NAGER','SHYAMAL COLONY','BANARAS','UP','7898456213');

1 row created.

SQL> 
SQL> INSERT INTO CUST_MASTER VALUES
  2  ('C3','ANKIT','BORIVALI','PANCHAYAT NAGER','MUMBAI','MAHARASHTRA','7885984251');

1 row created.

SQL> 
SQL> INSERT INTO CUST_MASTER VALUES
  2  ('C4','RAVI','VAJDIROAD','NANDBHOOMI COLONY','DELHI','DELHI','7898452034');

1 row created.

SQL> 
SQL> INSERT INTO CUST_MASTER VALUES
  2  ('C5','ALPA','JAMANAGER ROAD','RAILWAY COLONY','AHMEDABAD','GUJARAT','7465241589');

1 row created.

SQL> SET LINESIZE 200
SQL> SET PAGESIZE 100
SQL> SET WRAP OFF
SQL> COLUN CUST_NO FORMAT A5
SP2-0734: unknown command beginning "COLUN CUST..." - rest of line ignored.
SQL> COLUMN CUST_NO FORMAT A5
SQL> COLUMN CUST_NAME FORMAT A12
SQL> COLUMN ADRESS1 FORMAT A15
SQL> COLUMN ADRESS2 FORMAT A15
SQL> COLUMN CITY FORMAT A12
SQL> COLUMN STATE FORMAT A12
SQL> COLUMN PH_NO FORMAT 99999999
SQL> SELECT * FROM CUST_MASTER;

CUST_ CUST_NAME    ADDRESS1                       ADDRESS2                       CITY         STATE        PH_NO                                                                                        
----- ------------ ------------------------------ ------------------------------ ------------ ------------ ---------------                                                                              
C1    PRIYA        RINGROAD                       PUJA PARK                      AHMEDABAD    GUJARAT      8989878548                                                                                   
C2    PUJA         LAJPAT NAGER                   SHYAMAL COLONY                 BANARAS      UP           7898456213                                                                                   
C3    ANKIT        BORIVALI                       PANCHAYAT NAGER                MUMBAI       MAHARASHTRA  7885984251                                                                                   
C4    RAVI         VAJDIROAD                      NANDBHOOMI COLONY              DELHI        DELHI        7898452034                                                                                   
C5    ALPA         JAMANAGER ROAD                 RAILWAY COLONY                 AHMEDABAD    GUJARAT      7465241589                                                                                   

SQL> SELECT * FROM CUST_MASTER
  2  WHERE STATE = 'GUJARAT';

CUST_ CUST_NAME    ADDRESS1                       ADDRESS2                       CITY         STATE        PH_NO                                                                                        
----- ------------ ------------------------------ ------------------------------ ------------ ------------ ---------------                                                                              
C1    PRIYA        RINGROAD                       PUJA PARK                      AHMEDABAD    GUJARAT      8989878548                                                                                   
C5    ALPA         JAMANAGER ROAD                 RAILWAY COLONY                 AHMEDABAD    GUJARAT      7465241589                                                                                   

SQL> SELECT * FROM CUST_MASTER
  2  ORDER BY CUST_NAME;

CUST_ CUST_NAME    ADDRESS1                       ADDRESS2                       CITY         STATE        PH_NO                                                                                        
----- ------------ ------------------------------ ------------------------------ ------------ ------------ ---------------                                                                              
C5    ALPA         JAMANAGER ROAD                 RAILWAY COLONY                 AHMEDABAD    GUJARAT      7465241589                                                                                   
C3    ANKIT        BORIVALI                       PANCHAYAT NAGER                MUMBAI       MAHARASHTRA  7885984251                                                                                   
C1    PRIYA        RINGROAD                       PUJA PARK                      AHMEDABAD    GUJARAT      8989878548                                                                                   
C2    PUJA         LAJPAT NAGER                   SHYAMAL COLONY                 BANARAS      UP           7898456213                                                                                   
C4    RAVI         VAJDIROAD                      NANDBHOOMI COLONY              DELHI        DELHI        7898452034                                                                                   

SQL> SELECT DISTINCT CITY FROM CUST_MASTER;

CITY                                                                                                                                                                                                    
------------                                                                                                                                                                                            
MUMBAI                                                                                                                                                                                                  
DELHI                                                                                                                                                                                                   
BANARAS                                                                                                                                                                                                 
AHMEDABAD                                                                                                                                                                                               

SQL> UPDATE CUST_MASTER
  2  SET ADDRESS1 = 'CG ROAD'
  3  WHERE CUST_NAME = 'PRIYA';

1 row updated.

SQL> COMMIT;

Commit complete.

SQL> SELECT CITY FROM CUST_MASTER
  2  WHERE STATE = 'GUJARAT';

CITY                                                                                                                                                                                                    
------------                                                                                                                                                                                            
AHMEDABAD                                                                                                                                                                                               
AHMEDABAD                                                                                                                                                                                               

SQL> ALTER TABLE CUST_MASTER
  2  ADD PIN_CODE NUMBER(6);

Table altered.

SQL> COMMIT;

Commit complete.

SQL> ALTER TABLE CUST_MASTER
  2  DROP COLUMN PIN_CODE;

Table altered.

SQL> COMMIT;

Commit complete.

SQL> DELETE FROM CUST_MASTER
  2  WHERE PH_NO = '7898452034';

1 row deleted.

SQL> COMMIT;

Commit complete.

SQL> RENAME CUST_MASTER TO CUSTOMER_DETAIL;

Table renamed.

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
